DOCKER_PASSWORD='dockerpassword'
DOCKER_USERNAME='dockerusername'
HOST='123.456.7.89'
PASSPHRASE='connectpassphrase'
SSH_KEY='yoursshkey'
TELEGRAM_TO='yourtelegramid'
TELEGRAM_TOKEN='yourbottoken'
USER='sshuser'
SECRET_KEY = 'GetNormalSecretKey'
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 150967
DB_HOST = 'db'
DB_PORT = 5432
FROM = 'somehost@yandex.ru'
EMAIL_HOST_USER = 'somehost'
EMAIL_HOST_PASSWORD = 'somepassword'
